<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Lighting Sample" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/lab 6" prefix_auto="1" extension_auto="1" />
				<Option working_dir="/usr/bin" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/include" />
		</Compiler>
		<Linker>
			<Add library="glut" />
			<Add library="GL" />
			<Add library="GLU" />
			<Add library="Xxf86vm" />
			<Add directory="/usr/lib" />
		</Linker>
		<Unit filename="main.cpp" />
		<Unit filename="prims.cpp" />
		<Unit filename="prims.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
